{
  "name": "collins-landing",
  "private": true,
  "scripts": {
    "serve": "npx serve . -p 4173",
    "demo:frames": "node scripts/demo-record/record-hyperframes.mjs",
    "demo:stitch": "node scripts/demo-record/stitch-hyperframes.mjs",
    "demo:build": "npm run demo:frames && npm run demo:stitch",
    "brand:pdf": "node scripts/brand-guidelines/compile-brand-guidelines.mjs",
    "brand:pdf:latex": "node scripts/brand-guidelines/compile-brand-guidelines.mjs",
    "brand:pdf:html": "node scripts/generate-brand-guidelines.mjs",
    "logo:export": "node scripts/export-logo-png.mjs"
  },
  "devDependencies": {
    "ffmpeg-static": "^5.3.0",
    "hyperframes": "^0.7.14",
    "playwright": "^1.49.1",
    "serve": "^14.2.4"
  }
}
